.Exposure-info{
    .content-area{
        padding: 7px 15px;
        box-sizing: border-box;
    }
    .btn__wrap{
        .btn{
            width: 50%;
            display: inline-block;
            font-size: 15px;
        }
    }
    .form-txt1{
        margin-top: 10px;
    }
    .notice{
        border-radius: 8px;
        background-color: #eee;
        margin-top: 8px;
        padding: 25px 8px;
        box-sizing: border-box
    }
    .notice__tit{
        font-size: 25px;
        color: #666;
        font-weight: 500;
        text-align: center;
    }
    .notice__txt1{
        font-size: 22px;
        color: #666;
        font-weight: 400;
        margin-top: 13px;
    }
}