
.box__design1{
    border-top: 3px solid #3B8DBB;
    border-radius: 6px;
    background-color: #fff;
}

.title-area{
    //common
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 5px;
    border-bottom: 1px solid #eee;
}