
.imgDesign1__list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    background: #fff;
    border-radius: 6px;
    margin-top: 40px;
    padding: 20px;
}

.imgDesign1__thumb{
    width: 100%;
    height: 100%;
}

.imgDesign1__item{
    position: relative;
    padding-bottom: 12.33%;
    width: 20%;
    box-sizing: border-box;
    height: 0;
    box-sizing: border-box;
}

.imgDesign1__inner{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin: 0 10px;
}
.imgDesign1__img{
    position: relative;
}
.imgDesign1__img:after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.centered__txt-box{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.centered__tit{
    color: #eee;
    font-size: 1.5em;
}

.centered__sub{
    color: #ccc;
    font-size: 0.9em;  
    margin-top: 8px;
}
