*{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    color: #333;
}
ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

p{
    padding: 0;
    margin: 0;
    color: #666;
}

textarea{
    background-color: #eee;
    line-height: 1.35;
    border: 1px solid #eee;
    min-height: 192px;
    width: 100%;
    display: block;
    border: 1px solid #ccc;
}

img{
    width: 100%;
    max-width: 100%;
}

//global

.dib{
    display: inline-block;
}
.none{
    display: none;
}
