.House-info{
    padding: 0 20px;
    box-sizing: border-box;
    .content-area{
        padding: 6px 12px;
    }
    .input-group + .input-group{
        margin-top: 25px;
    }
    .label-textarea{
        margin-top: 25px;
    }
}